{
  "name": "drawio-scientific-illustrator",
  "version": "1.2.0",
  "description": "Control the live draw.io canvas through draw.io's own graph API so users can watch diagrams appear step by step from a description, then save, validate, and export them.",
  "author": {
    "name": "vector4wang",
    "url": "https://github.com/vector4wang"
  },
  "homepage": "https://github.com/vector4wang/drawio-scientific-illustrator#readme",
  "repository": "https://github.com/vector4wang/drawio-scientific-illustrator",
  "license": "MIT",
  "keywords": ["drawio", "scientific-figure", "diagram", "mcp"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Draw.io Scientific Illustrator",
    "shortDescription": "Draw diagrams live inside draw.io from your description through MCP.",
    "longDescription": "Connects a localhost-only MCP channel directly to draw.io's own graph API. From a text description or requirements, shapes, labels, connectors, styling, movement, resizing, and zoom changes appear immediately in the visible draw.io canvas with adjustable pacing. It does not control the operating-system mouse or keyboard and does not need to pre-generate XML before drawing. Afterward it can save, validate, and export editable deliverables.",
    "developerName": "vector4wang",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "websiteURL": "https://github.com/vector4wang/drawio-scientific-illustrator",
    "privacyPolicyURL": "https://github.com/vector4wang/drawio-scientific-illustrator/blob/main/PRIVACY.md",
    "defaultPrompt": [
      "根据我的描述，在可见的 draw.io 画布中逐步绘制这张图。",
      "Draw this diagram live in draw.io, step by step, from my description.",
      "Inspect and refine the current live draw.io diagram."
    ],
    "brandColor": "#F08705"
  }
}
